{
  "manifest_version": 3,
  "name": "SaaS AI Image Translator",
  "version": "2.1.0",
  "description": "Hover over product images to translate them using AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.myshoplaza.com/admin/smart_apps/uakari/*"
      ],
      "js": [
        "utils.js",
        "content.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.myshoplaza.com/admin/smart_apps/uakari/*"
      ],
      "js": [
        "utils.js",
        "shoplazza.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.css"
      ],
      "matches": [
        "*://*.myshoplaza.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}